#Change leader key
set -g prefix C-a
unbind C-b

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”

#Split window
bind o split-window -h
bind v split-window -v

#Mapping movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#Enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M’"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down

#Mode Vim
setw -g mode-keys vi

#Set index 1
set -g base-index 1
set -g pane-base-index 1

#Set status
set-option -g status on
#set-option -g status-utf8 on

#Define interval
set -g status-interval 25
set -sg escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#Define history-limit
set -g history-limit 30000

# Color
# set -g default-terminal "screen-256color"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"<Paste>

#Info status bar
set -g status-left " #S "
#set -g status-left " #S W:#{session_windows} P:#{windows_pane}"
set -g status-right "%d %b %R "
set -g status-justify left

#Status bar Colors
set -g status-fg black
set -g status-bg green

#Window Status bar Colors
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim

#Current Window Status bar Colors
set -g window-status-current-fg white
setw -g window-status-current-format "[#I:#W]"
#set -g window-status-current-bg red
set -g window-status-current-attr bold

#power line settings
set-option -g status-left '#(~/.tmux-powerline/powerline.sh left)'
set-option -g status-right '#(~/.tmux-powerline/powerline.sh right)'
set -g status-justify centre
set-option -g status-interval 2
set-option -g status-justify centre
set-option -g status-left-length 60
set-option -g status-right-length 140
